{
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "crons": [
    {
      "path": "/api/send-drop",
      "schedule": "0 16 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/tv"
    }
  ],
  "redirects": [
    {
      "source": "/bible",
      "destination": "/hard-to-ignore",
      "permanent": false
    },
    {
      "source": "/creative-sprint",
      "destination": "/#commercial-options",
      "permanent": false
    },
    {
      "source": "/li",
      "destination": "/?utm_source=linkedin&utm_medium=dm&utm_campaign=recipient",
      "permanent": false
    },
    {
      "source": "/x",
      "destination": "/?utm_source=x&utm_medium=dm&utm_campaign=recipient",
      "permanent": false
    },
    {
      "source": "/ig",
      "destination": "/?utm_source=instagram&utm_medium=dm&utm_campaign=recipient",
      "permanent": false
    },
    {
      "source": "/mail",
      "destination": "/?utm_source=email&utm_medium=pitch&utm_campaign=recipient",
      "permanent": false
    },
    {
      "source": "/li-sprint",
      "destination": "/creative-sprint?utm_source=linkedin&utm_medium=dm&utm_campaign=sprint",
      "permanent": false
    },
    {
      "source": "/x-sprint",
      "destination": "/creative-sprint?utm_source=x&utm_medium=dm&utm_campaign=sprint",
      "permanent": false
    },
    {
      "source": "/mail-sprint",
      "destination": "/creative-sprint?utm_source=email&utm_medium=pitch&utm_campaign=sprint",
      "permanent": false
    },
    {
      "source": "/tv",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.vnmsfx.com"
        }
      ],
      "destination": "https://vnmsfx.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.vnmsfx.com"
        }
      ],
      "destination": "https://vnmsfx.com/:path*",
      "permanent": true
    },
    {
      "source": "/case-studies/sweet-vegan",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/case-studies/all-american-brad",
      "destination": "/studio",
      "permanent": true
    },
    {
      "source": "/case-studies/dreamina-ai",
      "destination": "/studio",
      "permanent": true
    },
    {
      "source": "/case-studies/:slug*",
      "destination": "/studio",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        }
      ]
    }
  ]
}
